# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.7.4.post0=py39h5161555_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
brotlipy=0.7.0=py39h5161555_1001
c-ares=1.17.2=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.10.8=py39h2804cbe_1
cffi=1.14.6=py39h52b1de0_1
chardet=4.0.0=py39h2804cbe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py39h2804cbe_0
cryptography=3.4.7=py39h73257c9_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.0=pyhd8ed1ab_0
flask=2.0.3=pyhd8ed1ab_0
future=0.18.2=py39h2804cbe_3
google-api-core=2.0.1=pyhd8ed1ab_0
google-api-core-grpc=2.0.1=hd8ed1ab_0
google-api-python-client=2.37.0=pyhd8ed1ab_0
google-auth=2.6.0=pyh6c4a22f_1
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=2.2.2=pyh6c4a22f_0
google-cloud-datastore=2.4.0=pyhd8ed1ab_0
googleapis-common-protos=1.53.0=py39h2804cbe_0
grpcio=1.38.1=py39h9e1b6db_0
httplib2=0.19.1=pyhd8ed1ab_0
idna=3.1=pyhd3deb0d_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jinja2=3.0.1=pyhd8ed1ab_0
libcxx=12.0.1=h168391b_0
libffi=3.4.2=hbdafb3b_4
libprotobuf=3.18.0=hccf11d3_1
markupsafe=2.0.1=py39h5161555_0
multidict=5.1.0=py39h5161555_1
ncurses=6.2=h9aa5885_4
openssl=1.1.1l=h3422bc3_0
pip=21.2.4=pyhd8ed1ab_0
proto-plus=1.19.0=pyhd8ed1ab_0
protobuf=3.18.0=py39hfb83b0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h2804cbe_3
python=3.9.7=h54d631c_2_cpython
python-telegram-bot=12.8=pyh9f0ad1d_0
python_abi=3.9=2_cp39
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
setuptools=58.0.4=py39h2804cbe_2
simplejson=3.17.5=py39h5161555_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h72a2b83_2
tk=8.6.11=he1e0b03_1
tornado=6.1=py39h5161555_1
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021a=he74cb21_1
ujson=5.1.0=py39hfb83b0d_0
uritemplate=3.0.1=py_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h642e427_1
yarl=1.6.3=py39h5161555_2
zlib=1.2.11=h31e879b_1009
